2020==0.0.1
bleach==3.1.0
certifi==2019.11.28
chardet==3.0.4
Django==2.2.5
django-mdeditor==0.1.17
django-redis==4.11.0
djangorestframework==3.10.3
DjangoUeditor==1.8.143
docutils==0.15.2
idna==2.8
importlib-metadata==1.3.0
keyring==21.0.0
Markdown==3.2.1
more-itertools==8.0.2
mysqlclient==1.4.6
Pillow==7.0.0
pkginfo==1.5.0.1
Pygments==2.5.2
PyJWT==1.7.1
pytz==2019.3
readme-renderer==24.0
redis==3.4.1
requests==2.22.0
requests-toolbelt==0.9.1
six==1.13.0
sqlparse==0.3.0
tqdm==4.41.1
twine==3.1.1
urllib3==1.25.7
webencodings==0.5.1
zipp==0.6.0
